module.exports = {
  locales: ['en', 'de', 'ja'],
  defaultLocale: 'en',
  pages: {
    '*': [
      'slug',
      'common',
      'copyright',
      'bug-report',
      'more-posts',
      '404',
      'post-original',
      'footer',
      'skip-link',
      'header',
      'main-navigation',
      'second-navigation',
      'mobile-nav',
      'reading-time',
      'category',
      'video',
      'newsletter',
      'webinar',
    ],
    '/all-posts': ['all-posts'],
    '/about': ['about', 'team'],
    '/accessibility-statement': ['accessibility-statement'],
    '/accessibility': ['accessibility'],
    '/q-and-a': ['q-and-a'],
    '/events': ['events'],
    '/news': ['news'],
    '/qa-testing': ['qa-testing'],
    '/sitemap': ['sitemap'],
    '/ux-design': ['ux-design'],
    '/ux-research': ['ux-research'],
    '/web-development': ['web-development'],
  },
};
