module.exports = {
  locales: ['en', 'de', 'jp'],
  defaultLocale: 'en',
  pages: {
    '*': [
      'common',
      'copyright',
      'bug-report',
      'more-posts',
      '404',
      'post-original',
      'footer',
    ],
    '/about': ['about'],
    '/accessibility-statement': ['accessibility-statement'],
    '/accessibility': ['accessibility'],
    '/documents': ['documents'],
    '/events': ['events'],
    '/news': ['news'],
    '/qa-testing': ['qa-testing'],
    '/sitemap': ['sitemap'],
    '/team': ['team'],
    '/ux-design': ['ux-design'],
    '/ux-research': ['ux-research'],
    '/web-development': ['web-development'],
  },
};
