{
  "name": "Accessibility First",
  "short_name": "A11Y First",
  "start_url": "https://accessibilityfirst.at",
  "icons": [
    {
      "src": "/accessibility-first-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/accessibility-first-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#084FD4",
  "background_color": "#FAFAF9",
  "display": "standalone",
  "prefer_related_applications": true
}